session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- restaurant_search
- greet
- affirm
- goodbye
- stop
- mail_needed
entities:
- budget
- cuisine
- email
- location
- people
- price
- send_mail
slots:
  budget:
    type: text
    influence_conversation: true
  check_loc:
    type: text
    influence_conversation: true
  cuisine:
    type: text
    influence_conversation: true
  email:
    type: text
    influence_conversation: true
  location:
    type: text
    influence_conversation: true
  retaurant_details:
    type: text
    influence_conversation: true
  send_mail:
    type: text
    influence_conversation: true
responses:
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Mexican
      title: Mexican
    - payload: Italian
      title: Italian
    - payload: American
      title: American
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: what kind of cuisine would you like?
  utter_ask_budget:
  - buttons:
    - payload: Lesser than Rs 300
      title: Lesser than Rs. 300
    - payload: Rs 300 to 700
      title: Rs. 300 to 700
    - payload: More than 700
      title: More than 700
    text: What price range are you looking at (price for 2 )?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_default:
  - text: i cannot understand
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye. Enjoy
  - text: Thank u. Bon apetite.
  - text: Thank you. Have a nice day
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
  utter_ask_mail_needed:
  - text: Do u want the top 10 restaurants to be mailed to u
  utter_ask_email:
  - text: Can u please provide me your email id?
actions:
- action_search_restaurants
- check_location
- send_email
- utter_ask_budget
- utter_ask_cuisine
- utter_ask_email
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_mail_needed
- utter_default
- utter_goodbye
- utter_greet
version: '2.0'
